.form
	.form-row
		width: 100%
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		input
			flex: 0 0 48%
			max-width: 48%
	input
		width: 100%
		padding: 10px
		color: $gray
		font-size: 10px
		border: 1px solid rgba($secondary, .8)
		border-radius: 2px
		margin-bottom: 10px