.home-page
	background: #fff url('../img/bg.jpg') no-repeat
	background-size: 100% 130%
	background-position: center 80%
	overflow: hidden
	.page-content
		padding-top: 40px + $headerHeight
		.page-article
			position: relative
			p
				line-height: 1.6
			&.arrow:after
				content: ''
				display: block
				position: absolute
				height: 80px
				width: 45px
				right: 60px
				background-image: url('../img/icons/arrow.svg')
				background-size: 100% 100%
				background-repeat: no-repeat
		.upload_block
			display: flex
			flex-direction: row-reverse
			margin-top: 30px
			padding: 4px 0 10px 0
			overflow-x: auto
			&.product_added
				padding-right: 20px
				margin-right: 40px
				#upload_link
					margin: unset !important
			#upload_link
				// padding: 70px
				display: block
				width: 100px
				height: 100px
				flex: 0 0 100px
				margin-left: auto
				margin-right: auto
				border-radius: 5px
				background: white url('../img/icons/plus.svg') no-repeat center
				box-shadow: 0 2px 9px rgba(0,0,0,.6)
				background-size: 28px 28px
				transition: box-shadow .4s
				&:active
					box-shadow: none
				& + div
					margin-right: 20px
			.tile
				width: 100px
				height: 100px
				flex: 0 0 100px
				box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.16)
				margin: 0 10px
				&:active
					box-shadow: none
				img
					width: 100%
					height: 100%

// Just for time
.tile
	position: relative
	#remove-tile
		position: absolute
		top: -3px
		right: -3px
		padding: 1px 11px
		border: 2px solid $secondary
		border-radius: 50%
		font-size: 23px
		font-family: $font-demibold
		color: $secondary