#wrapper
	height: 100vh
	.row-nowrap
		flex-wrap: nowrap
	.overlay
		position: fixed
		z-index: -1
		top: 0
		right: 0
		bottom: 0
		left: 0
		transition: background-color .5s
		&.show
			background-color: rgba(0,0,0,.6)
			z-index: 1