html
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
body
  overflow-x: hidden
  position: relative
  background-image: url('./../img/bg2.png')
  background-repeat: no-repeat
  background-size: cover
  background-position: center center