@media (min-height: 720px)
	.shipping-tab
		.form
			margin: auto 0
		.continue-btn
			margin-bottom: 0

@media (min-height: 736px)
	.shipping-tab
		.content-block
			height: calc(100% - #{$headerHeight})
		.tab-header
			margin-bottom: 40px
	.payment-tab
		.order-info
			margin-top: 30px
		.content-block
			height: calc(100% - #{$headerHeight})
		.payment-method
			margin: auto 0
	.congrats-tab
		article
			margin: 40px 0 25px 0
@media (min-height: 790px)
	.shipping-tab
		article
			margin: 20px
