.congrats-tab
	.content-block
		display: flex
		flex-direction: column
	.product-preview
		img
			width: 100%
			height: auto
	article
		margin: 20px 0 25px 0
		text-align: center
	.social
		display: flex
		justify-content: space-around
		padding-left: 0
		margin-left: 0
		list-style-type: none
		a
			width: 40px
			height: 40px
			img
				width: 100%
				height: auto
