.order-tab
	.products
		margin-bottom: 30px
		overflow-y: auto
		.product
			display: flex
			align-items: center
			justify-content: space-between
			margin-bottom: 18px
			margin-right: 15px
			figure
				display: flex
				align-items: center
				img
					width: 80px
					height: 80px
					border-radius: 5px
					box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.16)
				figcaption
					display: inline-block
					vertical-align: middle
					margin-left: 10px
			.price
				margin-bottom: 0
