.payment-tab
	overflow-y: auto
	.order-info
		h5
			font-family: $font-regular
			margin-bottom: 0
			color: $dark-gray
			font-weight: 300
		.edit
			display: inline-block
			float: right
			font-family: $font-demibold
			color: $dark-gray
			margin-bottom: 8px
			&::after
				content: ''
				background-image: url('./../img/icons/edit.svg')
				background-repeat: no-repeat
				padding: 0 7px
				margin-left: 7px
		.marked
			font-family: $font-demibold !important
			margin-bottom: 8px
			color: $dark-gray
	.cards
		display: flex
		list-style-type: none
		margin-left: 0
		padding-left: 0
		li
			padding: 9px 12px
			background-repeat: no-repeat
			background-position: center center
		li+li
			margin-left: 50px
		.mastercard
			background-image: url('../img/icons/mastercard.svg')
			&.active
				background-image: url('../img/icons/mastercard_active.svg')
		.visa
			background-image: url('../img/icons/visa.svg')
			&.active
				background-image: url('../img/icons/visa_active.svg')
		.paypal
			background-image: url('../img/icons/paypal.svg')
			&.active
				background-image: url('../img/icons/paypal_active.svg')
	.form
		font-size: 12px
		color: $gray
		.back-side
			display: flex
			.cvv
				flex: 0 0 30%
				max-width: 30%
				text-align: center
				margin-bottom: 0
			.date
				flex: 0 0 auto
				display: flex
				text-align: center
				align-items: center
				margin-left: auto
				input
					width: 46px
					margin-bottom: 0
					text-align: center
				span
					margin: 0 7px
					font-size: 14px
				label
					margin-right: 10px
	.payment-method
		margin: 40px 0