.gridly
	position: relative
	margin-top: 1.75rem
	.tile
		width: 7.5rem
		height: 7.5rem
		background-color: transparent
		border-radius: 6px
		box-shadow: 2px 2px 5px rgba(0,0,0,.35)
		cursor: pointer
		img
			width: 100%
			height: 100%
			border-radius: 6px