header
	display: flex
	justify-content: space-between
	align-items: center
	padding-top: 7.5rem
	.logo
		text-transform: uppercase
		font-weight: 600
		margin-bottom: 0
		span
			font-family: $font-regular
			font-weight: 300
		&::before
			content: ''
			display: inline-block
			margin-right: .5rem
			width: 23px
			height: 23px
			background-color: $success
	.checkout-btn
		display: flex
		align-items: center
		border-width: 2px
		border-radius: 2.5rem
		font-size: 14px
		font-family: $font-bold
		text-transform: uppercase
		padding: .6rem 1rem
		transition: color .2s
		&:hover
			color: #fff !important
			img
				filter: brightness(10)