#checkout-modal
	.modal-content
		height: 600px
		padding: 2.8rem 3.75rem
		.modal-header
			.modal-title
				color: rgba(#000, .6)
			.nav-link
				border: none
				font-size: 14px
				color: #d6d6d6
				padding: 0 5px 0 1rem
				&::after
					content: ''
					display: inline-block
					border-style: solid
					border-color: #d6d6d6
					border-width: 2px 2px 0 0
					transform: rotate(45deg)
					padding: 4px
					margin-left: 10px
				&.active
					color: #3bcf76
					font-family: $font-bold
					&::after
						border-color: #3bcf76
		.modal-body
			margin-top: 1.5rem
			.order
				.products
					height: 235px
					max-height: 235px
					overflow-y: auto
					overflow-x: hidden
					margin-bottom: 2rem
					.product
						display: flex
						justify-content: space-between
						align-items: center
						margin: 1rem 0
						padding-right: 2rem
						&:first-child
							margin-top: 0 
						figure
							margin-bottom: 0
							img
								width: 110px
								height: 110px
								border-radius: 6px
							figcaption
								vertical-align: middle
								display: inline-block
								margin-left: 1.25rem
								color: #5d5d5d
								p
									line-height: 1
									font-family: $font-bold
						.remove-item
							color: #afafaf
							font-size: 12px
							span
								display: inline-block
								vertical-align: middle
								font-size: 22px
								padding-right: 5px
								padding-bottom: 3px
						.price
							color: #5d5d5d
							font-family: $font-bold
				&-footer
					display: flex
					flex-wrap: wrap
					border-top: 2px dashed #c9c9c9
					padding-top: 2rem
					font-size: 14px
					.promo
						margin-left: 1.5rem
						border: 1px solid #f5f5f5
						background-color: rgba(#f5f5f5, .6)
						border-radius: 2px
						font-size: 12px
			.shipping, .payment
				.products
					max-height: 350px
					overflow-y: auto
					.product
						margin-bottom: 1rem
						img
							width: 82px
							height: 82px
							border-radius: 5px
							margin-right: 10px
						p
							color: #5d5d5d
							font-family: $font-bold
						small
							color: #707070
							&::after
								content: ''
								background-image: url('./../img/icons/edit.svg')
								background-repeat: no-repeat
								padding: 0 7px
								margin-left: 7px
			.shipping
				.products
					max-height: 282px
				.form-block
					.title
						color: #5d5d5d
					.text
						color: #707070
				.table-wrapper
					margin-top: -46px
			.payment
				font-size: 14px
				.products
					max-height: 440px
				.form-block
					display: flex
					flex-direction: column
					.title
						font-family: $font-bold
						color: #5d5d5d
					label
						color: #afafaf
					small, .text
						color: #707070
					.cvv
						input
							width: 37px
							padding: 0.15rem 0
							text-align: center
					.total
						display: flex
						justify-content: space-between
						font-family: $font-bold
						font-size: 18px
						color: #5d5d5d
						padding-top: 10px
						border-top: 2px solid rgba(#5d5d5d, .8)

			// Total price block (table)	
			.costs
				thead
					th
						color: #888
						font-weight: 400
						line-height: 1.6
						&:last-child
							text-align: right
					tr:last-child th
						padding-bottom: .6rem
				tbody
					td
						color: #61605e
						font-size: 18px
						font-family: $font-bold
						margin-top: .5rem
						padding-top: .5rem
						border-top: 1px solid #61605e
						&:last-child
							text-align: right
			.continue-btn
				margin-top: 1.2rem
				border-radius: 6px
			.edit
				&::after
								content: ''
								background-image: url('./../img/icons/edit.svg')
								background-repeat: no-repeat
								padding: 0 7px
								margin-left: 7px