// Fonts
.regular
	font-family: Regular, sans-serif
.medium
	font-family: Medium, sans-serif
.demibold
	font-family: Demi-Bold, sans-serif
.bold
	font-family: Bold, sans-serif

// Displays
.d-block
	display: block
.d-inline-block
	display: inline-block
.d-flex
	display: flex
.d-none
	display: none

// Other regular classes
.text-center
	text-align: center

.text-black
	color: #000

.small, small
	font-size: 10px
.x-small
	font-size: 8px

.h-100
	height: 100%

.m-0
	margin: 0
.p-0
	padding: 0

@each $theme, $color in $colors
	.text-#{$theme}
		color: $color
	.bg-#{$theme}
		background-color: $color

@each $size, $width in $sizes
	.w-#{$size}
		width: $width

@each $side, $shortName in $sides
	@if($side == 'horizontal')
		.m#{$shortName}-auto
			margin-left: auto !important
			margin-right: auto !important
	@else if($side == 'vertical')
		.m#{$shortName}-auto
			margin-top: auto !important
			margin-bottom: auto !important
	@else
		.m#{$shortName}-auto
			margin-#{$side}: auto !important
		.m#{$shortName}-0
			margin-#{$side}: 0 !important
		.p#{$shortName}-0
			padding-#{$side}: 0 !important