#app
	font-size: 12px
	font-family: Regular

@each $heading, $size in $headings
	#{$heading}
		font-size: $size

h1,h2,h3,h4,h5,h6
	margin-top: 0
	margin-bottom: 10px
	font-family: Bold, sans-serif
p
	margin: 0

figure
	margin: 0