=font-face($font-family, $file-path, $font-weight, $font-style)
  @font-face
    font-family: $font-family
    src: url('#{$file-path}.ttf') format('truetype'), url('#{$file-path}.woff') format('woff')
    font-weight: $font-weight
    font-style: $font-style

=logo($padding, $color: $success)
	&::before
		content: ''
		display: inline-block
		background-color: $color
		padding: $padding
		margin-right: 5px

=mx-auto
	margin-left: auto
	margin-right: auto

=my-auto
	margin-top: auto
	margin-bottom: auto